server.servlet.contextPath=/RestApiProject
server.port=8989

# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

#Maximum no. of peripherals allowed to be connected to an individual gateway
gateway.peripheral.connection.limit=10

swagger.api.title=Virtual Network APIs
swagger.api.description=APIs for Adding Gateways and Peripherals into the system. Connect and disconnect peripheral devices to/from gateways as well.
swagger.api.version=1.0
